.left-nev{
  .left-nev-header{
    display: flex;
    align-items: center;
    background-color: #002140;
    height:80px;
    img{
      width:40px;
      hight:40px;
      margin:0 15px;
    }
    h1{
      font-size: 20px;
      color:white;
      magin-bottom:0;
    }
  }
}