.ant-layout-header{
  padding: 0;
}
.header{
  width:100%;
  height:80px;
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align:right;
    padding-right: 30px;
    border-bottom:1px solid #1da57a;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position: relative;
      text-align: center;
      font-size: 20px;
      width:25%;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        top:80%;
        transform: translateX(50%);
        border-bottom: 20px solid transparent;
        border-top: 20px solid white;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width:75%;
      text-align: right;
      margin-right: 30px;
      img{
        width:30px;
        height:20px;
        margin: 0 15px;
      }
    }
  }
}